<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Java Script</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #kontener {
      padding: 10px;
      width: 460px;
      height: 80%;
      background-color: #a286b1;
    }

    #tor {
      width: 440px;
      border-bottom: 3px solid rgb(26, 1, 1);
      margin: 20px auto;
    }

    #train {
      height: 92px;
      width: 100px;
      position: relative;
      left: 0px;
    }

    #przyciskStop {
      padding-top: 15px;
      margin: 10px auto;
      background-color: rgb(215, 248, 7);
      width: 100px;
      height: 40px;
      color: rgb(55, 0, 255);
      text-align: center;
      font-size: 34px;
      line-height: 30px;
    }
  </style>


<body>
  <div id="kontener">
    <p>
    <ul>
      <!-- tu będą instrukcje -->
    </ul>
    </p>
    <div id="tor">
      <div id="train">
        <img src="http://www.watzthis.com/images/train.png">
      </div>
    </div>
    <div id="przyciskStop">Stop!</div>
  </div>
  <script>
    var speedTrain = 250;
    var pozycjaTrain = 0;
    var animacja;

    var train = document.getElementById("train");
    train.addEventListener("click", przyspiesz);

    var przyciskStop = document.getElementById("przyciskStop");
    przyciskStop.addEventListener("click", stopTrain);

    function przyspiesz() {

      if (speedTrain > 10) {
        speedTrain -= 10;
      }
      clearInterval(animacja);
      animacja = setInterval(klatka, speedTrain);


      function klatka() {
        pozycjaTrain += 2;
        train.style.left = pozycjaTrain + 'px';
        sprawdzPozycje(pozycjaTrain);
      }
    }

    function sprawdzPozycje(obecnaPozycja) {
      if (obecnaPozycja === 340) {
        alert("Kaput kurwa!");
        console.log("Kaput kurwa!");
        clearInterval(animacja);
      }
    }

    function stopTrain() {
      if (pozycjaTrain < 340) {
        clearInterval(animacja);
      }
    }


  </script>
</body>

</html>