<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Robocik</title>

    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        p {
            font-size: 2.7em;
            color: rgb(224, 15, 231);
        }

        .oko {
            background-color: rgb(38, 81, 201);
            width: 30%;
            height: 30%;
            border-radius: 40%;
        }

        .reka {
            position: absolute;
            top: 35%;
            width: 5%;
            height: 40%;
        }

        #glowa {
            border: 2px solid crimson;
            width: 30%;
            height: 30%;
            border-radius: 35%;
            background-color: #dadada;
            position: absolute;
            left: 33%;
            top: 5%;
        }

        #praweoko {
            position: absolute;
            left: 10%;
            top: 19%;
            background-color: rgb(129, 74, 6);
        }

        #leweoko {
            position: absolute;
            left: 60%;
            top: 20%;
            border: 1px solid chartreuse;
        }

        #nos {
            position: absolute;
            left: 45%;
            top: 50%;
            width: 10%;
            height: 10%;
            background-color: rgb(219, 243, 7);
        }

        #usta {
            position: absolute;
            width: 65%;
            height: 15%;
            left: 20%;
            top: 70%;
            background-color: red;
            border-radius: 44px;
        }

        #cialo {
            position: absolute;
            left: 25%;
            top: 35%;
            width: 45%;
            height: 55%;
            background-color: #dadada;
            text-align: center;
            padding-top: 30px;
            border-radius: 15px;
        }

        #prawareka {
            position: absolute;
            left: 20%;
            background-color: blue;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        #lewareka {
            position: absolute;
            left: 70%;
            width: 27%;
            height: 5%;
            background-color: yellow;


        }
    </style>

</head>

<body>
    <div id="robot">
        <div id="glowa">
            <div class="oko" id="praweoko"></div>
            <div class="oko" id="leweoko"></div>
            <div id="nos"></div>
            <div id="usta"></div>
        </div>
        <div class="reka" id="prawareka"></div>
        <div id="cialo">
            <p>Luda + Bogdan = LOVE!</p>
        </div>
        <div class="reka" id="lewareka"></div>
    </div>
    
    <script>
        var praweOko = document.getElementById("praweoko");
        var leweOko = document.getElementById("leweoko");
        var lewaReka = document.getElementById("lewareka");
        praweOko.addEventListener("click", moveUpDown);
        leweOko.addEventListener("click", moveUpDown);
        lewaReka.addEventListener("click", moveRightLeft);

        function moveUpDown(e) {
            var czescRobota = e.target;
            var odlegloscGory = 0;
            var id = setInterval(klatka, 10) // rysuj co 10 milisekund

            function klatka() {
                czescRobota.style.top = odlegloscGory + '%';
                odlegloscGory++;
                if (odlegloscGory === 20) {
                    clearInterval(id);
                }
            }
        }
        function moveRightLeft(e) {
            var czescRobota = e.target;
            var odlegloscLevo = 0;
            var id = setInterval(klatka, 10) // rysuj co 10 milisekund

            function klatka() {
                czescRobota.style.left = odlegloscLevo + '%';
                odlegloscLevo++;
                if (odlegloscLevo === 70) {
                    clearInterval(id);
                }
            }
        }

    </script>
</body>

</html>